# BuildItBigger

./: README.md  build.gradle  settings.gradle
androidjokes/: build.gradle
androidjokes/src/androidTest/java/si/vei/pedram/androidjokes/: ApplicationTest.java
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/java/si/vei/pedram/androidjokes/: DisplayJoke.java
androidjokes/src/main/res/layout/: activity_display_joke.xml
androidjokes/src/main/res/values/: strings.xml
androidjokes/src/test/java/si/vei/pedram/androidjokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/si/vei/pedram/builditbigger/: ApplicationTest.java  EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/si/vei/pedram/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/si/vei/pedram/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/si/vei/pedram/builditbigger/: MainActivity.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/si/vei/pedram/builditbigger/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javajokes/: build.gradle
javajokes/src/main/java/si/vei/pedram/: Joker.java
jokebackend/src/main/java/si/vei/pedram/builditbigger/backend/: MyBean.java  MyEndpoint.java
