// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

evaluationDependsOn(':backend')

task startBackend{
    dependsOn tasks.getByPath(":backend:appengineRun")
    doLast {
        println "Start Backend"
    }
}


task runTests{
    dependsOn tasks.getByPath(":app:connectedAndroidTest")
    mustRunAfter "startBackend"
    doLast {
        println "Run Tests"
    }
}

task stopBackend() {
    dependsOn tasks.getByPath(":backend:appengineStop")
    mustRunAfter "startBackend", "runTest"
    doLast {
        println "Stop Backend"
    }
}